EXPO_PUBLIC_API_URL=http://192.168.100.11:3000

EXPO_PUBLIC_GOOGLE_CLIENT_ID=seuClientID
EXPO_PUBLIC_ANDROID_CLIENT_ID=seuClientID
EXPO_PUBLIC_GOOGLE_CLIENT_SECRET=seuSecret

EXPO_PUBLIC_FACEBOOK_CLIENT_ID=cole_aqui
EXPO_PUBLIC_FACEBOOK_CLIENT_SECRET=cole_aqui